const router = require("express").Router();
const { check, validationResult, Result } = require("express-validator");
const JWT = require("jsonwebtoken");
const { Users } = require("../db");
var { Sequelize } = require("sequelize");
var bodyParser = require("body-parser");
const db = require("../db");
const { application } = require("express");

//get all users
router.get('/users', async (req,res)=>{
try{
    let users = await Users.findAll({})
    return res.status(200).json({ status:200,data: users, }); 
}catch(err) {res.status(400).json({status: 404, message: "Data not found"})}
}
);
//done it workes


//create User
router.post('/creatUser', async(req,res)=>{
try{
let info ={
    id: req.body.id,
    email: req.body.email,
    password: req.body.password,
}        
let user = await Users.create(info)
return res.status(200).send({ status:200, message:"user created", data: user}) 
}catch(err){res.status(400).json({ status: 400, message: "User cannot be created" })}
});
//done it workes


//delete
router.delete('/delete/:id',async(req,res)=>{
    try{

    const id = req.params.id
    let user= await Users.findByPk(id);
    await user.destroy()
    return res.status(200).json({
        status:200,
        message:"user deleted",
        data: user,
    });
    }catch(err){res.status(400).json({status: 404, message: "Data not found"})}
})
//done it workes


//get single user
router.get('/userById/:id',async(req,res) =>{
    try{
       const id=req.params.id
        let user = await Users.findByPk(id)
       return res.status(200).json({
            status:200,
            message:"user deleted",
            data: user,
        });
    }catch(err) {res.status(400).json({status: 404, message: "Data not found"})}
});
//done it workes

//update user
router.put('/updateUser/:id',async (req,res) =>{
try{

    const id= req.params.id;
    const data=req.body
    let user = await Users.findByPk(id)
    await user.update(data)
    return res.json({
    status:200,
    message:"success updated data",
    data: user,
});
}catch(err){res.status(400).json({status: 404, message: "Data not found"})} 
});
//done it works











module.exports = router;
