const router = require("express").Router();
const { check, validationResult, Result } = require("express-validator");
const JWT = require("jsonwebtoken");
const { users } = require("../db");
var { Sequelize } = require("sequelize");
var bodyParser = require("body-parser");
const db = require("../db");
const { application } = require("express");

//get all users
router.get('/users', async (req,res)=>{
try{

    let users = await users.findAll({})
    res.status(200).send(users)
    
}catch(err) {res.status(400)}
});
//done it workes


//create User
router.get('/creatUser', async(req,res)=>{
try{
let info ={
    id: req.body.id,
    email: req.body.email,
    password: req.body.password,
}        
const user = await users.create(info)
res.status(200).send(user)
console.log(user)
  
}catch(err){res.status(400)}
});
//done it workes


//get single user
router.post('/userById',async(req,res) =>{

  /*  try{
    let id = req.params.id
    let user = await users.findOne({ where: { id :id }})
    res.status(200).send(user)
    }catch(err) {console.log(err)}
    */
   let id=req.params.id
   const users = await users.findByPk(id)
   if(users==null){
    console.log('not found')
   }else{
    console.log('it workes');
   }

});
//processing

//update user
router.get('/updateuser',async (req,res) =>{

});
//cannot get

//delete
router.delete('/delete',async(req,res)=>{
    let id = req.params.id
    
    await Product.destroy({ where: { id: id }} )

    res.status(200).send('Product is deleted !')
})



module.exports = router;
